<!DOCTYPE html>
<html lang="es_EC">

<head>
    <title>Diego Chicaiza</title>
    <meta charset="utf-8">
    <base href="/">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Diego Chicaiza página oficial">
    <!-- Letras-->
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Vollkorn:400i|Raleway:200|Tangerine" rel="stylesheet">
</head>

<body>

    <div class="container">

        <app-root></app-root>

        <div class="row visible-sm-block visible-md-block visible-lg-block" style="background-color: rgba(238, 238, 238, 0.8); padding-top: 3px; margin-bottom: 10px; margin-top: 10px">

        </div>
        <!--Cierra Fila-->
        <div class="row">
            <p class="f-copyr text-center">Derechos de Autor 2019 - Diego V. Chicaiza H.</p>
        </div>

    </div>
    <!--Cierra Container-->
</body>

</html>